# jczong_springcloud

./: a.properties  package-lock.json  package.json  pom.xml
jczong-gateway/: pom.xml
jczong-gateway/src/main/java/com/web/gateway/: GatewayApplication.java
jczong-gateway/src/main/resources/: application.yaml
jczong_ai/: pom.xml
jczong_ai/src/main/java/com/web/ai/: AiApplication.java
jczong_ai/src/main/java/com/web/ai/controller/: ReactAgentController.java
jczong_ai/src/main/java/com/web/ai/tools/: WeatherTool.java
jczong_ai/src/main/resources/: application.yaml
jczong_web/: index.html  package-lock.json  package.json  vite.config.js
jczong_web/src/: App.vue  main.js
jczong_web/src/api/: chat_api.js  test_api.js  user_api.js
jczong_web/src/router/: index.js
jczong_web/src/store/: user.js
jczong_web/src/utils/: request.js
jczong_web/src/views/: chat.vue  index.vue  test.vue
nacos_config/: pom.xml
nacos_config/src/main/java/com/web/nacosconfig/: NachosconfigApplication.java
nacos_config/src/main/java/com/web/nacosconfig/example/: BeanAutoRefreshConfigExample.java  ConfigListenerExample.java  DockingInterfaceExample.java  ValueAnnotationExample.java
nacos_config/src/main/java/com/web/nacosconfig/model/: NacosConfigInfo.java
nacos_config/src/main/resources/: application.yaml
test_cloud/: pom.xml
test_cloud/src/main/java/com/web/testcloud/: TestCloudApplication.java
test_cloud/src/main/java/com/web/testcloud/config/: CorsConfig.java
test_cloud/src/main/java/com/web/testcloud/controller/: TestController.java
test_cloud/src/main/resources/: application.yaml
